<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="https://www.pngfind.com/images/lazy-bg.png">
<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/mukadiat.css">

	<title>INDEX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./net.css">
<link rel="stylesheet" href="./net.color.css">
<link rel="stylesheet" href="./font.net.css">
	<script src="js/libs/createjs/preloadjs.min.js"></script>
	<script src="js/kimakkari.js"></script>
<head>
	<style>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(#0000,#0066,#0000cc,#000), url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("display.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 0%;
  width: 0%;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/* Modified By Alexander Eric
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}
.input::before {
  content: "$ ";
}
*/Modified by Alexander Eric

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
  animation-iteration-count: infinite
}
@-div-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.animate__flash {
  -webkit-animation-name: flash;
  animation-name: flash;
  animation-iteration-count: 2;

}
/* Modified by Author(AE(
@div grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, black,blue);
}
#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, black,blue);
}
/*Modified By Author(AE)
</style>
	<script>
		window.onload = brfv4Example.start; //see js/kimakkari.js
	</script>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script> 
</head>

<body>
<body>
<center>
<div class="sysnse"></div>
<div class="sysover"></div>
<div class="systern">
<div class="system%blursikit"></div>
<div class="system%garisan"></div>
<div class="system%terml"></div>
	</div>
<div id="_wrapper">

	<div id="_content">
		<video  id="_webcam" playsinline></video>
		<canvas id="_imageData"></canvas>
		<canvas id="_faceSub"></canvas>
		<canvas id="_t3d"></canvas>
		<canvas id="_f3d"></canvas>
		<canvas id="_drawing"></canvas>
		<div id="_stats"></div>
		<div id="_progressBar"></div>
		<a href="https://www.rmp.gov.my/" target="_blank">
			<img id="_brfv4_logo" src="assets/brfv4_logo.png" alt="BRFv4 Logo"/>
		</a>
	</div>

	<div id="_subline"></div>
	<div id="_highlight"><pre><code class="javascript" id="_gist"></code></pre></div>
</div>
	<div id="_settingsRight"></div>
	</p>
</body>
</html>
